.black-baner-inner-wraper {
    background-image: url('../assets/images/blackbanner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 927px;
    position: relative;

    @media(max-width: 1199px) {
        min-height: 720px;
    }

    @media(max-width: 991px) {
        min-height: 550px;
    }

    @media(max-width: 767px) {
        min-height: 330px;
        background-image: unset;
    }

    .bottom-wrapper {
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        @media(max-width: 767px){
            position: unset;
            margin-top: -35px;
        }
        @media(max-width: 524px){
            margin-top: -86px;
        }

        h1 {
            color: #000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 4px;
            padding-left: 50px;
            font-family: burford;
            word-break: break-word;
            
            font-size: 72px;
            margin-bottom: -26px;
            @media(max-width: 1399px){
                font-size: 50px;
                margin-bottom: -19px;
            }

            @media(max-width: 1199px) {
                padding-left: 40px;
                font-size: 42px;
                margin-bottom: -15px;
            }

            @media(max-width: 991px) {
                padding-left: 15px;
            }
        }

        .bottom-inner-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            @media(max-width: 767px) {
                flex-direction: column;
            }

            .bottom-left {
                width: 65%;
                background-color: rgba(0, 0, 0, 0.5);

                @media(max-width: 767px) {
                    width: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                }

                p {
                    font-size: 16px;
                    color: #fffffe;
                    line-height: 28px;
                    font-weight: 300;
                    margin-bottom: 0;
                    padding: 40px 55px 60px 50px;

                    @media(max-width: 1199px) {
                        padding: 20px 20px 30px 40px;
                    }

                    @media(max-width: 991px) {
                        font-size: 14px;
                        line-height: 22px;
                        padding: 15px 15px 20px 15px;
                    }
                }
            }

            .bottom-right {
                position: relative;
                width: 35%;
                background-color: rgba(230, 185, 100, 0.7);

                @media(max-width: 767px) {
                    width: 100%;
                    padding: 60px 0;
                    text-align: center;
                }
                @media(max-width: 450px) {
                    padding: 40px 0;
                }

                a {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    content: "";
                    transform: translate(-50%, -50%);                                     
                    transition: 0.2s ease-in-out;
                    img{
                        @media(max-width: 767px){
                            width: 80%;
                        }
                        @media(max-width: 450px){
                            width: 90%;
                        }
                    }
                    &:hover {
                        margin-top: -2px;
                        color: #fffffe;
                    }
                }
            }
        }
    }
}


.blackpepper-process-title {
    max-width: 482px;
    font-family: burford;
    font-weight: bold;
    @media(max-width: 767px){
        max-width: 243px;
    }
}

.blackpepper-inner-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-gap: 15px;

    @media(max-width: 991px) {
        grid-template-columns: 1fr 1fr !important;
    }

    @media(max-width: 575px) {
        grid-template-columns: 1fr !important;
    }
}

.black-language-title {
    max-width: 662px;
    @media(max-width: 991px){
        max-width: 345px;
    }

    @media(max-width: 767px) {
        max-width: 245px;
    }
}

.black-range-title{
    font-size: 36px;
    color: #000000;
    text-transform: uppercase;
    position: relative;
    max-width: 590px;
    padding-bottom: 12px;
    font-family: burford;
    font-weight: bold;

    @media(max-width: 767px){
        max-width: 248px;
    }

    &::before {
        position: absolute;
        width: 88%;
        height: 4px;
        background-color: #c32629;
        content: "";
        left: 0;
        bottom: 0;
    }

    &::after {
        position: absolute;
        width: 10%;
        height: 4px;
        background-color: #ffd409;
        content: "";
        right: 0;
        bottom: 0;
    }
}

.black-capacity{
    height: 48px;
}